<!doctype html>
<html>
  <head>
    <title>قلب REPL</title>
    <script src="js/rainbow.js"></script>
    <script src="js/qlb-highlight.js"></script>

    <link rel="stylesheet" type="text/css" href="lib/tamdeed/rasm/shakl.css">
    <script src="lib/tamdeed/rasm/processing.js"></script>

    <style type="text/css">
    html,
    form,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        direction: rtl;
    }

    a,
    a:visited {
      color: blue;
    }

    /* The console container element */
    #console {
      position: absolute;
      width: 100%;
      height: 100%;
      direction: rtl;
      background-color:  white;
    }
    /* The inner console element. */
    .jqconsole {
        padding: 50px;
        font-family: "Courier New", monospace;
        font-size: 20px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #333;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color:  #586e75;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: gray;
    }
    .jqconsole-warn {
        color: #cb4b16;
    }
    .parans {
      text-decoration: underline;
    }

    .function {
      color: #cb4b16;
    }
    .special-form {
      color: #2aa198;
    }
    .number {
      color: #859900;;
    }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jqconsole.js"></script>
  </head>
  <body>
    <div id="console"></div>
  <script src="js/repl.js"></script>
  <script src="lib/tamdeed/rasm/rasm-main.js"></script>
  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '50df5732613f5d186c00000c');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
  </body>
</html>
